import { ITypeQuiz } from "./../config/Types";
export const aipData: ITypeQuiz[] = [
  {
    title: "Где должен находиться паспорт изделия?",
    options: [
      "в комплекте документации на изделие",
      "постоянно находиться с изделием",
    ],
    correctIndex: [1],
    hint: "смотри пункт 3.1 Требования к рабочей документации",
  },
  {
    title: "Что допускается делать с неправильной записью?",
    options: [
      "Продолжить правильную запись после неправильной",
      "Неправильная запись должна быть аккуратно зачеркнута и рядом записана новая, которую заверяет ответственное лицо",
    ],
    correctIndex: [1],
    hint: "смотри пункт 3.1 Требования к рабочей документации",
  },
  {
    title:
      "Разрешается ли подключать к розеточной сети оборудование общей мощностью более 5,5 кВт?",
    options: ["да", "нет"],
    correctIndex: [1],
    hint: "смотри пункт 3.2 Эксплуатационные ограничения",
  },
  {
    title: "При эксплуатации АИП запрещается:",
    options: [
      "изменение конструкции",
      "изменение массы ",
      "изменение габаритов",
      "изменение объёма изделия ",
      "изменение системы вентиляции ",
      "изменение электроснабжения",
      "изменение освещения  ",
      "изменение заземления",
      "запрещается все",
    ],
    correctIndex: [8],
    hint: "смотри пункт 3.2 Эксплуатационные ограничения",
  },
  {
    title: "Разрешается ли проводить измерения с открытой дверью?",
    options: ["да", "нет"],
    correctIndex: [1],
  },
];
