import { ITypeQuiz } from "./../config/Types";
export const cosipeminData: ITypeQuiz[] = [
  {
    title:
      "СИ ТСЗ проводятся с целью определения размеров зоны 1 и 2, с учетом угрозы ПЭМИ – пространства вокруг ТСЗ, на границе и за пределами которого значение показателя защищенности….",
    options: [
      "не превосходит предельно допустимое отношение сигнал/шум на входе приемника аппаратуры разведки",
      "превосходит предельно допустимое отношение сигнал/шум на входе приемника аппаратуры разведки",
      "равно предельно допустимому отношению сигнал/шум на входе приемника аппаратуры разведки",
    ],
    correctIndex: [0],
    hint: "смотри Часть 3 Инструкции по проведению специальных исследований с помощью КОСИПЭМИН",
  },
  {
    title: "Применяемые средства измерений должны иметь:",
    options: [
      "утвержденный тип, внесенный в «Государственный реестр средств измерений",
      "свидетельство о поверке или сертификат о калибровке, выданное органами Федерального агентства по техническому регулированию и метрологии или аккредитованными метрологическими службами юридических лиц",
      "документацию о лице, назначенное ответственным за средство измерения",
    ],
    correctIndex: [0, 1],
    hint: "смотри Часть 3 Инструкции по проведению специальных исследований с помощью КОСИПЭМИН",
  },
  {
    title:
      "Измерения параметров ПЭМИ, необходимых для определения размеров зоны 2 с учетом угрозы ПЭМИ, могут проводиться на двух типах измерительных площадок:",
    correctIndex: [2],
    options: [
      "открытая измерительная площадка",
      "альтернативная измерительная площадка в варианте безэховой экранированной камеры, соответствующей 2-му классу экранированных камер по ГОСТ 30373-95 (ГОСТ Р 50414-92).",
      "верны оба ответа",
      "нет правильного ответа",
    ],
    hint: "смотри Часть 3 Инструкции по проведению специальных исследований с помощью КОСИПЭМИН",
  },
  {
    title:
      "Открытая измерительная площадка может использоваться для СИ ТСЗ с помощью тестовых сигналов только с …",
    options: [
      "дискретным спектром",
      "смешанным спектром",
      "сплошным спектром",
      "дискретным, смешанным, сплошным спектром",
    ],
    correctIndex: [0],
    hint: "смотри Часть 3.1 Условия проведения измерений",
  },
  {
    title:
      "Альтернативная измерительная площадка может использоваться для СИ ТСЗ с помощью тестовых сигналов …",
    options: [
      "дискретным спектром",
      "смешанным спектром",
      "сплошным спектром",
      "дискретным, смешанным, сплошным спектром",
    ],
    correctIndex: [3],
    hint: "смотри Часть 3.1 Условия проведения измерений",
  },
  {
    title:
      "В составе средств измерений, допускается использование каких соединительных кабелей? ",
    options: [
      "соединительные кабели, должны соответствовать составу, в котором проводилась их поверка. ",
      "соединительные кабели такой же фирмы, но на которых не производилась поверка",
      "любые соединительные кабели, подходящие для выполнения специальных исследований",
    ],
    correctIndex: [0],
    hint: "смотри Часть 3 Инструкции по проведению специальных исследований с помощью КОСИПЭМИН",
  },
  {
    title: "В каких режимах работы исследуемого ТСЗ проводятся измерения? ",
    options: [
      "измерения проводятся во всех предусмотренных технической документацией режимах работы исследуемого ТСЗ",
      "измерения проводятся во всех предусмотренных эксплуатационной документацией режимах работы исследуемого ТСЗ",
      "измерения проводятся во всех предусмотренных технической и эксплуатационной документацией режимах работы исследуемого ТСЗ",
    ],
    correctIndex: [2],
    hint: "смотри Часть 3 Инструкции по проведению специальных исследований с помощью КОСИПЭМИН",
  },
  {
    title:
      "Антенны, используемые при проведении СИ, должны быть снабжены калибровочными характеристиками на расстоянии … м.",
    options: ["3 метров", "1 метра", "5 метров"],
    correctIndex: [1],
    hint: "смотри Часть 3 Инструкции по проведению специальных исследований с помощью КОСИПЭМИН",
  },
  {
    title:
      "Элементы исследуемого ТСЗ должны размещаться на поворотном столе (платформе) таким образом, чтобы их конфигурация максимально соответствовала …",
    options: [
      "компактности установки на поворотном столе ",
      "расположению на объекте",
      "удобству проведению специальных исследований",
    ],
    correctIndex: [1],
    hint: "смотри часть 3.2.1 Подготовка к проведению измерений",
  },
  {
    title:
      "Антенна из состава комплекса для измерения характеристик ПЭМИН должна располагаться на расстоянии равном … метру/метрам от геометрического центра источника излучения в исследуемом режиме обработки информации и на высоте … метра/метров относительно пластины заземления измерительной площадки.",
    options: [
      "на расстоянии равном 1 метру, на высоте 1,25 метра",
      "на расстоянии равном 3 метрам, на высоте 1,25 метра",
      "на расстоянии равном 1,25 метра, на высоте 1 метра",
    ],
    correctIndex: [0],
    hint: "смотри часть 3.2.1 Подготовка к проведению измерений",
  },
  {
    title:
      "Для проведения измерений на измерительном приемник-анализатор спектра побочных электромагнитных сигналов устанавливается режим … (для смеси тестового сигнала и шума) и … (для шума) детектирования",
    options: [
      "пикового, минимального",
      "пикового, среднеквадратичного",
      "среднеквадратичного, минимального",
    ],
    correctIndex: [1],
    hint: "смотри часть 3.2.1 Подготовка к проведению измерений",
  },
  {
    title:
      "При проведении СИ ТСЗ параметры поля тестового сигнала и шума должны быть измерены … обработки информации, которые могут использоваться в ТСЗ",
    options: [
      "предполагаемых режимах",
      "во всех режимах",
      "неиспользуемых режимах",
    ],
    correctIndex: [1],
    hint: "смотри пункт 3.2.2 Порядок проведения измерений и обработки результатов",
  },
  {
    title:
      "Измерение параметров наводок должны проводиться … в «фазном» и «нулевом» проводах, при этом измеряемыми параметрами являются:",
    options: [
      "раздельно, суммарные напряжения тестового сигнала и шума в «фазном» и «нулевом» проводах на частотах спектральных компонент тестового сигнала",
      "совместно, напряжение шума в «фазном» и «нулевом» проводах на частотах спектральных компонент тестового сигнала.",
      "раздельно, суммарные напряжения тестового сигнала и шума в «фазном» и «нулевом» проводах на частотах спектральных компонент тестового сигнала; напряжение шума в «фазном» и «нулевом» проводах на частотах спектральных компонент тестового сигнала.",
      "совместно, суммарные напряжения тестового сигнала и шума в «фазном» и «нулевом» проводах на частотах спектральных компонент тестового сигнала; напряжение шума в «фазном» и «нулевом» проводах на частотах спектральных компонент тестового сигнала",
    ],
    correctIndex: [2],
    hint: "смотри пункт 3.3.3 Подготовка к проведению измерений значений затухания наводок в линиях электроснабжения и заземления при использовании тестовых сигналов с дискретным, сплошным и смешанным спектром",
  },
  {
    title:
      "Транспортировка изделия КОСИПЭМИН должна осуществляться в … состоянии в защищенных кейсах, оборудованных ручками для переноски, а также защищающими компонентами от воздействия …",
    options: [
      "разобранном, вибрации, ударов",
      "обранном, вибрации, ударов",
      "разобранном, вибрации и резких климатических изменений окружающей среды",
      "собранном, вибрации и резких климатических изменений окружающей среды",
      "разобранном, вибрации, ударов и резких климатических изменений окружающей среды",
    ],
    correctIndex: [4],
    hint: "смотри пункт 4.5 Транспортирование",
  },
];
