import { ITypeQuiz } from "./../config/Types";
export const cosivchoData: ITypeQuiz[] = [
  {
    title:
      "Оценка эффективности защиты акустической речевой информации от утечки за счет ВЧ-облучения проводится применительно к схеме зондирования ТСЗ когда излучающая и приемная антенны…",
    options: [
      "максимально разнесены относительно друг друга",
      "или совмещены, или находятся в непосредственной близости друг к другу",
    ],
    correctIndex: [1],
    hint: "смотри пункт 3.1 Общие положения",
  },
  {
    title: "Измерительный стенд должен иметь технический паспорт, содержащий:",
    options: [
      "план стенда, схему размещения ТСЗ, средств измерений и вспомогательного оборудования, схему электроснабжения и заземления измерительного и вспомогательного оборудования",
      "параметры средств измерений и вспомогательного оборудования",
      "применяемые средства измерений должны иметь сертификат типа, включены в Государственный реестр средств измерений и быть поверены (иметь свидетельство о поверке, выданное юридическими лицами, аккредитованными в установленном порядке в области обеспечения единства измерений)",
      "верно все",
    ],
    correctIndex: [3],
    hint: "смотри пункт 3.2 Требования к измерительному стенду, средствам измерений и вспомогательному оборудованию",
  },
  {
    title:
      "На измерительном стенде в качестве эксплуатационной документации постоянно должны находиться и своевременно вестись:",
    options: [
      "журнал контроля проведения специальных исследований ТСЗ, в который заносятся сведения о всех ТСЗ, прошедших специальные исследования на данном стенде (дата, время, наименование и номер ТСЗ, владелец ТСЗ)",
      "журнал контроля технического состояния измерительного стенда, в котором должны быть приведены наименования, типы, заводские номера средств измерений и вспомогательного оборудования, а также сведения о поверке (номер свидетельства и дата очередной поверки).",
      "верны оба",
    ],
    correctIndex: [2],
    hint: "смотри пункт 3.2 Требования к измерительному стенду, средствам измерений и вспомогательному оборудованию",
  },
  {
    title: "Измерительный стенд размещается ",
    options: [
      "внутри экранированной камеры не ниже 2 класса (по ГОСТ 30373-95).",
      "на открытой измерительной площадке",
      "верны оба ",
    ],
    correctIndex: [0],
    hint: "смотри пункт 3.3 Требования к условиям проведения измерений",
  },
  {
    title:
      "Минимальное расстояние между стендами камеры и ближайшими к ним краям ТСЗ, а также между стенами камеры и акустическим излучателем должны быть не менее … м",
    options: ["1 метра", "1,5 метра", "3 метра"],
    correctIndex: [1],
    hint: "смотри пункт 3.3 Требования к условиям проведения измерений",
  },
  {
    title:
      "Облучение ТСЗ тестовым электромагнитным сигналом и прием отраженного от ТСЗ электромагнитного сигнала должны проводиться при двух поляризационных комбинациях «облучения-приема»:",
    options: [
      "вертикальная поляризация облучающего сигнала – вертикальная поляризация принимаемого сигнала",
      "вертикальная поляризация облучающего сигнала – горизонтальная поляризация принимаемого сигнала",
      "горизонтальная поляризация облучающего сигнала– вертикальная поляризация принимаемого сигнала",
      "горизонтальная поляризация облучающего сигнала – горизонтальная поляризация принимаемого сигнала",
    ],
    correctIndex: [3],
    hint: "смотри пункт 3.3 Требования к условиям проведения измерений",
  },
  {
    title: "Измерения должны проводиться при функционировании ТСЗ ",
    options: [
      "в штатном режиме",
      "при выключенном (обесточенном) состоянии ТСЗ",
      "в штатном режиме, а также при выключенном (обесточенном) состоянии ТСЗ",
    ],
    correctIndex: [2],
    hint: "смотри пункт 3.3 Требования к условиям проведения измерений",
  },
  {
    title:
      "Акустический излучатель размещается на расстоянии … м от ближайшего края ТСЗ",
    options: ["1,25 метра", "1 метра", "0,5 метра"],
    correctIndex: [1],
    hint: "смотри пункт 3.4 Подготовка к проведению измерений",
  },
  {
    title:
      "Излучающая и приемная антенны устанавливаются на расстоянии … м от ТСЗ и ориентируются своими калиброванными направлениями на ТСЗ. Угловой разнос между указанными направлениями должен составлять … градусов.",
    correctIndex: [2],
    options: [
      "1 метра, 30 градусов",
      "1,5 метра, 40 градусов",
      "3 метра, 40 градусов",
    ],
    hint: "смотри пункт 3.4 Подготовка к проведению измерений",
  },
  {
    title:
      "Для уменьшения паразитной электромагнитной связи между излучающей и приемной антеннами (по боковым лепесткам их диаграмм направленности) …",
    correctIndex: [0],
    options: [
      "между антеннами располагается экранирующая радиопоглощающая перегородка",
      "антенны разносятся относительно друг друга на максимально возможное расстояние",
      "верны оба",
    ],
    hint: "смотри пункт 3.4 Подготовка к проведению измерений",
  },
];
